{
  "name": "server",
  "version": "1.0.0",
  "description": "server for social media analysis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-ronaldo/713522CS073.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leon-ronaldo/713522CS073/issues"
  },
  "homepage": "https://github.com/leon-ronaldo/713522CS073#readme",
  "dependencies": {
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.13.0",
    "server": "file:",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
